#expires header, access log off, log not found off for static files
#file yang di cache browser 31 hari
location ~* \.(css|js|gif|ico|webp|ttf|ttc|eot|woff|woff2|otf|svg)$ {
	expires 31d;
		
	log_not_found off;
	access_log off;
}
#file yang tidak boleh di cache browser
location ~* \.(txt|xml|xsl)$ {
	if_modified_since off;
	add_header Last-Modified  "";

	add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
	add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
	etag off;
	log_not_found off;
	access_log off;
}
