# this actually covers every dot file, except what follows below it (ex: CertBot)
location ~ ^/\. {
	deny all;
	access_log off;
        log_not_found off;
}

# Deny access to any files with a .php extension in the uploads or files directory
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
	access_log off;
        log_not_found off;
}

# Restrict direct access to cached content
location /wp-content/cache/ {
	deny all;
	access_log off;
        log_not_found off;
}

location = /xmlrpc.php {
	deny all;
	access_log off;
	log_not_found off;
}
