location ~* ^.+\.(png|jpe?g)$ {
 # see https://docs.ewww.io/article/16-ewww-io-and-webp-images
 # untuk pengguna ewww plugin webp
  add_header Vary Accept;
  expires 31d;
  try_files $uri$webp_suffix $uri =404;
  log_not_found off;
  access_log off;
}
