# utf-8 charset
# https://jdh8.github.io/charset-for-text-on-nginx/
map $sent_http_content_type $charset {
    ~^text/   UTF-8;
}
charset       $charset;
charset_types *;

# webp support untuk plugin ewww
# see: https://docs.ewww.io/article/16-ewww-io-and-webp-images
map $http_accept $webp_suffix {
  default "";
  "~*webp" ".webp";
}
