###tabel konten namadomain.com
#1__www https
#2____www http (redirect http ke https)
#3__non-www https (redirect nonwww ke www)
#4____non-www http (redirect nonwww ke www)

#1 www https
server {
	listen 443 ssl http2;
	server_name www.namadomain.com;
	root /var/www/namadomain.com/www;
	index index.html index.php;
	access_log /var/log/nginx/namadomain_com_access.log;
	error_log /var/log/nginx/namadomain_com_error.log;

	##wp-fastest-cache aktif
	include  /etc/nginx/snippets/wp-fastest-cache.conf;
	#tanpa wp-fastest-cache
	#include  /etc/nginx/snippets/wp-common.conf;

	##pass PHP scripts to FastCGI server
        location ~ \.php$ {
                # Mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";
                include /etc/nginx/snippets/fastcgi-php.conf;

                ##With php-fpm (or other unix sockets):
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                ## With php-cgi (or other tcp sockets):
                #fastcgi_pass 127.0.0.1:9000;
		
				#Header untuk lokasi / yang ditangani php
                include /etc/nginx/snippets/header-security.conf;
				add_header Strict-Transport-Security "max-age=31536000";
        }
	include	/etc/nginx/snippets/header-assetexpires.conf;	

	##aktifkan redirect webp (plugin ewww)
	include	/etc/nginx/snippets/webp.conf;
	#tanpa redirect webp
	#include /etc/nginx/snippets/non-webp.conf;
	
	include /etc/nginx/snippets/wordpress-yoast.conf;
	include	/etc/nginx/snippets/security-wordpress.conf;
	include	/etc/nginx/snippets/gzip.conf;

	##ssl files
	include /etc/nginx/snippets/ssl/filessl_namadomain.conf;
}

#2 www http (redirect http ke https)
server {
        listen 80;
        server_name     www.namadomain.com;
        return          301 https://www.namadomain.com$request_uri;
}

#3 non-www https (redirect nonwww ke www)
server {
	listen 443 ssl http2;
	server_name         namadomain.com;
	add_header Strict-Transport-Security "max-age=31536000";
	return          301 https://www.namadomain.com$request_uri;
	include /etc/nginx/snippets/ssl/filessl_namadomain.conf;
}

#4 non-www http (redirect nonwww ke www)
server {
        listen 80;
	server_name     namadomain.com;
        return          301 https://www.namadomain.com$request_uri;
}