#stapling
ssl_trusted_certificate /etc/ssl/namadomain.com/stapling.crt;
#crt
ssl_certificate /etc/ssl/namadomain.com/namadomain.crt;
#key
ssl_certificate_key /etc/ssl/namadomain.com/namadomain.key;
ssl_dhparam /etc/ssl/namadomain.com/dhparam-2048.pem;
